<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>wiki-page</title>
  <link rel="stylesheet" type="text/css" href="LAB1.CSS"/>
</head>
<body>
  <div>
  <h1>The brown bear</h1>
  <p>The brown bear (Ursus arctos) is a large bear species found across Eurasia and North America. In North America, the populations of brown bears are called grizzly bears, while the subspecies that inhabits the Kodiak Islands of Alaska is known as the Kodiak bear. It is one of the largest living terrestrial members of the order Carnivora, rivaled in size only by its closest relative, the polar bear (Ursus maritimus), which is much less variable in size and slightly bigger on average.The brown bear's range includes parts of Russia, Central Asia, the Himalayas, China, Canada, the United States, Hokkaido, Scandinavia, Finland, the Balkans, the Picos de Europa and the Carpathian region (especially Romania), Iran, Anatolia, and the Caucasus.The brown bear is recognized as a national and state animal in several European countries</p>
  <a href="https://en.wikipedia.org/wiki/Brown_bear">learn more </a>
</div>
  <p> here are some types :</p>
  <ul>
    <li>Alaskan brown bear</li>
    <li>Dall Island brown bear</li>
    <li>East Siberian brown bear </li>
    <li>Eurasian brown bear</li>
  </ul>

  <p> the following countries have the largest populations of brown bears:</p>
  <ol>
    <li>Russia</li>
    <li>United States</li>
    <li>Canada</li>
  </ol>

  <img src="download.jpeg" alt="bear" >
  
  
</body>
  
</html>